# aether

./: .gitignore  CLAUDE.md  PLAN_DESARROLLO_IPTV.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aether/: AetherApp.kt  MainActivity.kt
app/src/main/kotlin/com/aether/navigation/: AetherNavHost.kt  NavViewModel.kt
app/src/main/kotlin/com/aether/service/: AetherPlaybackService.kt
app/src/main/res/drawable/: aether_tv_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/aether/core/common/device/: DeviceType.kt
core/core-common/src/main/kotlin/com/aether/core/common/di/: DispatchersModule.kt
core/core-common/src/main/kotlin/com/aether/core/common/result/: Result.kt
core/core-database/: build.gradle.kts
core/core-database/src/main/kotlin/com/aether/core/database/: AetherDatabase.kt
core/core-database/src/main/kotlin/com/aether/core/database/dao/: ChannelDao.kt  EpgDao.kt  OtherDaos.kt
core/core-database/src/main/kotlin/com/aether/core/database/di/: DatabaseModule.kt
core/core-database/src/main/kotlin/com/aether/core/database/entity/: Entities.kt
core/core-database/src/main/kotlin/com/aether/core/database/util/: StringListConverter.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/kotlin/com/aether/core/datastore/: UserPreferencesRepository.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/aether/core/network/di/: NetworkModule.kt
core/core-player/: build.gradle.kts
core/core-player/src/main/kotlin/com/aether/core/player/: AetherPlayer.kt  PipManager.kt  SubtitleStyle.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/aether/core/ui/components/: AetherButton.kt  ChannelCard.kt  ChromaticFocusCard.kt  ErrorScreen.kt  GlassCard.kt  LiveBadge.kt  LoadingShimmer.kt  TvFocusable.kt
core/core-ui/src/main/kotlin/com/aether/core/ui/theme/: AetherTheme.kt  Color.kt  Shape.kt  Spacing.kt  Typography.kt
core/core-ui/src/main/res/values/: font_certs.xml
data/data-epg/: build.gradle.kts
data/data-epg/src/main/kotlin/com/aether/data/epg/: EpgRepository.kt  EpgSyncWorker.kt  XmltvParser.kt
data/data-m3u/: build.gradle.kts
data/data-m3u/src/main/kotlin/com/aether/data/m3u/: M3uChannel.kt  M3uParser.kt
data/data-xtream/: build.gradle.kts
data/data-xtream/src/main/kotlin/com/aether/data/xtream/: XtreamRepository.kt
data/data-xtream/src/main/kotlin/com/aether/data/xtream/api/: XtreamApi.kt
data/data-xtream/src/main/kotlin/com/aether/data/xtream/di/: XtreamModule.kt
data/data-xtream/src/main/kotlin/com/aether/data/xtream/model/: XtreamModels.kt
feature/feature-epg/: build.gradle.kts
feature/feature-epg/src/main/kotlin/com/aether/feature/epg/: EpgScreen.kt  EpgViewModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/aether/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-live/: build.gradle.kts
feature/feature-live/src/main/kotlin/com/aether/feature/live/: LiveScreen.kt  LiveViewModel.kt
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/kotlin/com/aether/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt  ProviderSetupScreen.kt
feature/feature-player/: build.gradle.kts
feature/feature-player/src/main/kotlin/com/aether/feature/player/: MultiScreenLayout.kt  PlayerControls.kt  PlayerScreen.kt  PlayerViewModel.kt  TvPlayerKeyHandler.kt
feature/feature-search/: build.gradle.kts
feature/feature-search/src/main/kotlin/com/aether/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/feature-series/: build.gradle.kts
feature/feature-series/src/main/kotlin/com/aether/feature/series/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt  SeriesScreen.kt  SeriesViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/aether/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/feature-vod/: build.gradle.kts
feature/feature-vod/src/main/kotlin/com/aether/feature/vod/: VodDetailScreen.kt  VodDetailViewModel.kt  VodScreen.kt  VodViewModel.kt
gradle/: libs.versions.toml
